spring.application.name=notasreact

# ===============================

# Puerto del servidor (opcional)
server.port=8080

# Conexión a la base de datos PostgreSQL usando R2DBC
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/tallerreact
spring.r2dbc.username=postgres
spring.r2dbc.password=2503

# Configuración de SQL para migraciones, si usas Flyway o Liquibase (opcional)
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres

# Mostrar SQL en consola (opcional para debug)
spring.r2dbc.properties.logging.level=DEBUG